AUTO_TS_P2P:FROM:clk_i:TO:disp_dig_o<0>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<1>_MC.Q:TO:disp_dig_o<0>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<0>_MC.Q:TO:disp_dig_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_dig_o<1>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<1>_MC.Q:TO:disp_dig_o<1>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<0>_MC.Q:TO:disp_dig_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_dig_o<2>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<1>_MC.Q:TO:disp_dig_o<2>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<0>_MC.Q:TO:disp_dig_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_dig_o<3>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<1>_MC.Q:TO:disp_dig_o<3>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<0>_MC.Q:TO:disp_dig_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_dp:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<1>_MC.Q:TO:disp_dp:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<0>_MC.Q:TO:disp_dp:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW5_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW6_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW7_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW4_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<1>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<0>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW4_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW5_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW6_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW7_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<1>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<0>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW4_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW5_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW6_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW7_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<1>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<0>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW4_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW5_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW6_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW7_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<1>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<0>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW4_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW6_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW7_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW5_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<1>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<0>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW4_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW5_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW7_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW6_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<1>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<0>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW4_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW5_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW6_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW7_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<1>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:DRIVER_7SEG_00/s_cnt<0>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/s_cnt<1>_MC.Q:TO:DRIVER_7SEG_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/s_cnt<0>_MC.Q:TO:DRIVER_7SEG_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/s_en_MC.Q:TO:DRIVER_7SEG_00/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:DRIVER_7SEG_00/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DRIVER_7SEG_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/s_cnt<0>_MC.Q:TO:DRIVER_7SEG_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/s_en_MC.Q:TO:DRIVER_7SEG_00/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:DRIVER_7SEG_00/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DRIVER_7SEG_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<10>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<11>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<12>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<13>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<14>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<6>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<7>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<8>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<9>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<15>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.Q:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DRIVER_7SEG_00/s_en_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<10>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<11>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<12>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<13>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<14>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<6>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<7>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<8>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<9>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<15>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<10>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<11>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<12>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<13>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<14>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<6>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<7>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<8>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<9>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<15>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<10>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<11>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<12>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<13>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<14>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<6>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<7>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<8>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<9>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<15>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<10>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<11>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<12>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<13>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<14>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<6>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<7>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<8>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<9>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<15>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<10>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<11>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<12>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<13>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<14>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<6>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<7>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<8>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<9>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<15>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<0>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<1>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<10>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<11>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<12>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<13>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<14>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<5>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<6>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<7>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<8>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<9>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<15>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<3>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DRIVER_7SEG_00/CLK_EN_00/s_cnt<4>_MC.Q:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:DRIVER_7SEG_00/CLK_EN_00/s_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:clk_i_II/FCLK:1
